@import url('https://fonts.googleapis.com/css2?family=MonteCarlo&display=swap');

*, 
::before, 
::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.title{
    display: grid;
    width: 520px;
    height: 50px;
    margin-left: 50%;
    transform: translateX(-50%);
    padding: 20px 0 20px 0;
}

main{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 125px;
    max-width: 1200px;
    margin: 80px auto;
}

body{
    text-align: center;
}

.grid-container{
    display: grid;
    width: 450px;
    height: 450px;
    box-shadow: 0px 2px 5px gray;
}

.UI{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 250px;
    height: 450px;
}

button {
    padding: 10px 20px;
    border: 1px solid var(--primary-dark);
    border-radius: 5px;
    width: 50%;
    cursor: pointer;
  }

#color-picker{
    width: 60px;
    height: 60px;
    cursor: pointer;
    border: 2px solid darkgray;
    border-radius: 3px;
    background: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
    linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%),
    linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%);
}

.erase{
    transition: 0.3s;
    transform: scale(1.2);
    opacity: 0;
}

.selected{
    box-shadow:0 0 4px gray;
}

#grid-size-slider{
    -webkit-appearance: none;
    appearance: none;
    width: 80%;
    background: #dddddd;
    border-radius: 5px;
    margin-top: 15px;
}

@media only screen and (max-width: 1270px) {
    main{
        justify-content: space-around;
        width: 80%;
        gap: 0px;
    }
    .grid-container{
        width: 400px;
        height: 400px;
    }
    button{
        padding: 8px 12px;
    }
    #slider-value{
        font-size: 0.9em;
    }
    #grid-size-slider{
        transform: scale(0.8);
        margin-top: 10px;
        width: 85%;
    }
    #color-picker{
        width: 60px;
        height: 60px;
        cursor: pointer;
        border: 2px solid darkgray;
        border-radius: 3px;
        background: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
        linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%),
        linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%);
    }
  }

@media only screen and (max-width: 800px) {
    main{
        flex-direction: column-reverse;
        gap: 50px;
    }
    .grid-container{
        width: 300px;
        height: 300px;
    }
    button{
        padding: 8px 12px;
    }
    #slider-value{
        font-size: 0.8em;
    }
    #grid-size-slider{
        transform: scale(0.8);
        margin-top: 10px;
        width: 90%;
    }
    #color-picker{
        width: 60px;
        height: 60px;
        cursor: pointer;
        border: 2px solid darkgray;
        border-radius: 3px;
        background: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
        linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%),
        linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%);
    }
    .title{
        transform: scale(0.7);
        transform-origin: -110% 0;
    }
  }





